<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <div class="classe-imagem-main">

                <img src="imagens/celular.png" alt="Imagem de um celular" id="imagem-celular">

            </div>

            <div class="classe-conteudo-principal">
                <div class="classe-conteudo-dentro-principal">
                    <img src="imagens/logo insta.png" alt="Logo do Instagram">

                    <form action="">
                        <input type="text" placeholder="Telefone, nome de usuário ou email">

                        <input type="password" placeholder="Senha">

                        <input type="submit" value="Entrar">
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>